@charset "UTF-8";


/*
Theme Name: ola9
Theme URI: https://www.wpar.net/
Author: OLA SALEH
Author URI: https://www.wpar.net/author/engolasaleh/
Description: القالب مطور لأغراض تعليمة ضمن سلسلة تعلم تطوير القوالب المقدمة على موقع ووردبريس بالعربية
Version: 1.0
Text Domain: olasaleh
*/


/* general styles */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;700&display=swap');

html, body,p {
	direction: rtl;
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-weight: 300;
	line-height: 1.75;
	margin: 0;
	padding: 0;
	
}

/* Headings styles */
h1 {
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-size: 3rem;

	margin: .25rem 0;
}
h2 {
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	margin: .5rem 0;
}
h3 {
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-size: 1.5rem;
	margin: .5rem 0;
}
h4 {
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-size: 1rem;
}

/*link styles */

a {
	color:  #34343a;
	transition: all .1s ease-in-out;
}
a:hover {
	color:#553c9a;
}


/* featured content */
main > .featured {
	background-image: url(images/featured.png);
	display: flex;
	min-height: 200px;

}

p.featured
{
	margin: auto;
	font-weight: 700;
}

/* articles section */
.text-center {
	text-align: center;
}
textarea{
	padding: .25rem 1rem;
	font-size: 1rem;
	transition: background .2s, border .2s, box-shadow .2s, color .2s, -webkit-box-shadow .2s;
}

main > .featured article {
	position: relative;
	margin: 2rem 0 3rem 0;
	max-width: 1080px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	gap: 2rem;
}
main > .featured img {
	max-height: calc(300px - 6rem);
	width: 100%;
	
}

main > .articles {
	display: grid;
	max-width: 1080px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
	margin: 2rem auto;
	padding: 0 1rem;

}

main > .articles article .thumb {
	height: 12rem;
	margin: auto;
	background-size: cover;
	background-position: center;
	border-radius: 2%;

}

main > .articles article .summary {
	margin: .25rem 0;
}
main > .articles article {
	background: transparent;
	box-shadow: rgba(62, 9, 78, 0.4) 0px 0px 0px 2px, rgba(62, 9, 78, 0.4) 0px 4px 6px -1px, rgba(62, 9, 78, 0.4) 0px 1px 0px inset;
	padding: 1rem;
}

/* pagination  section*/
nav.pagination {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

/* header */
.site-header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

div.logo
{ float: right;}

div.m_nav
{float: left;}

header{
	background-image: linear-gradient(to right, #553c9a, #b393d3);
    color: white;

}

.header-menu-init-xl
{ display: initial !important; }


header .logo img {
	flex-grow: 0;
	max-width: 100%;
	margin-right: 20px;
}

header nav ul {
	align-items: flex-start;
	display: flex;
	gap: 2rem;
	list-style-type: none;
	padding: 0;
	margin-left: 20px;
	font-weight:700;
		
}
header nav ul li a {
	color: inherit;
	text-decoration: none;
}
header nav ul li a:hover {
	color: #c1afd4;
}


/* footer */
footer {
	background: #553c9a;
	color: white;
	margin-top: 5rem;
	padding: 2rem 1rem 2rem 1rem;
}

footer .footer-nav {
	display: flex;
	flex-wrap: wrap;
	max-width:  1080px;
	margin: 0 auto;
	gap: 1rem;
	justify-content: space-between;
}

footer .footer-nav section ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
footer .footer-nav section ul.inline {
	display: flex;
	gap: 2rem;
}
footer .footer-nav section ul li {
	font-weight:400;
	margin-bottom: 1rem;
}
footer .footer-nav section ul li a {
	text-decoration: none;
	color: white;
}
footer .footer-nav section ul li a:hover {
	text-decoration: underline;
}


div.site-info{
	background-color: #c1afd4;
	padding: 2rem;
}

p.site-info {
	font-weight:400;
	text-align: center;

}

.site-info a:hover {
    color: #553c9a; /* link color on hover */
}

/* Single Post Content*/

main.post {
	max-width:100%;
	margin: 0 auto 2rem auto;
	padding: 0 1rem;
}

h1.post-title  {
    position: realtive;
    padding: 1em 0;
    margin: 0;
    text-align:center;
    color: #553c9a;
}

section.post-mata p {
	max-width: 768px;
	margin: 1rem auto;
	 }

.ptitle-image {
	height: 600px;
	max-width: 100%;
	border-radius:5%;
	display: block;
	margin: 2rem auto 0 auto;
}

p.categories, span a 
{color: white;
text-decoration: none;}

p.categories span  { 
    background-color: #553c9a; 
}

 span a:hover {
	color: #c1afd4;
}

main.post .content , main.page404 .content
{
	max-width: 768px;
	margin: 3rem auto;
}

main.post .content figure {
	margin: 1rem 0;
	text-align: center;
}
main.post .content figure img {
	max-width: 100%;
	border-radius:5%;
	display: block;
	
}
main.post .content figure figcaption {
	text-align: center;
	color: #553c9a;
}

main.post .social {
   display: flex;
    justify-content: center;
    align-items: center;
	border-top: 2px solid #553c9a;
	justify-content: center;
	font-size: 1rem;
}

.icon {
	stroke: white;
	stroke-width: 1.5;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: #553c9a;
	width: 50px;
	height: 50px;
}
main.post .social a:hover {
	transform: scale(1.1);
}
main.post .social a.social-twitter:hover .icon {
	stroke: #c1afd4;
}
main.post .social a.social-linkedin:hover .icon {
	stroke: #c1afd4;
}

/* comments section */
section.post-comments
{
	border-top: 2px solid #553c9a;
}


button#submit   {
	border-radius: 5%;
	box-shadow: 0 2px 4px 0 rgba(199, 10, 167, 0.2), 0 1px 2px 0 rgba(142, 24, 174, 0.373);
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-weight: 400;
	padding: .75rem 1.25rem !important;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	border: none;
	cursor: pointer;
}

button#submit:hover{
	color: #553c9a;
	background-color: #c1afd4;
}

.no-comments, #reply-title, h2.post-comments{
 font-weight: 600;
 color: #553c9a;
	}

/* Search forum styles */


form.search-form {
	
	padding: 1rem;
	display: flex;
	justify-content: center;
	gap: .5rem;
	height: 80px;
	box-sizing: border-box;
	transition: margin .2s ease-in-out;
	position: relative;
	z-index: 40;
}

form.search-form input {
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	width: 100%;
	max-width: 500px;
}

form.search-form button  {
border-radius: 5%;
	font-family: 'Noto Sans Arabic',Tahoma, sans-serif;
	font-weight: 300;
	font-style:italic;
	border: none;
	cursor: pointer;
}
form.search-form button:hover{
color: #553c9a;
background-color: #c1afd4;
}

/* Search result page styles */
h2.page-title{
    color:#553c9a;
    padding-bottom:0;
}



section.search-results{
    margin: 20px;
	padding: auto;
    border-top:1px solid #b393d3;
}

/* 404 page styles */

section div.page404 {
	height:400px;
	display:flex;
	justify-content:center;
	align-items:center;
}


 section img.page404 {
	height: 400px;
	max-width: 100%;
border-radius: 5%;}

 main.page404 .content
{
	max-width: 768px;
	margin: 3rem auto;
}


main.page404 {

	margin: 0 auto 2rem auto;
	padding: 0 1rem;
}

main.page404 > h1 {
	margin-top: 3rem;
}

/* Static Pages Style */

main.page {
	max-width: 1080px;
	margin: 0 auto 2rem auto;
	padding: 0 1rem;
}

main.page > h1 {
	color: #553c9a;
	margin-top: 2rem;
}
main.page .content
 {
	max-width: 768px;
	margin: 3rem auto;
}

/* About  Page Style */

div.featured-image{
    max-width:750px;
    margin:50px auto;
}
img.featured-image{
	border-radius: 5%;
}